{
    _id: ObjectId('6209b49ded0a939e61367498'),
    config: [
        {
            name: 'nombre_trabajador',
            description: 'Ingrese el nombre del trabajador',
            type: 'name'
        },
        {
            name: 'cedula_trabajador',
            description: 'Ingrese el número de cédula del trabajador',
            type: 'number'
        },
        {
            name: 'municipio_expedicion',
            description: 'Ingrese el municipio de expedición de la cédula del trabajador',
            type: 'text'
        },
        {
            name: 'cargo_trabajador',
            description: 'Ingrese el cargo del trabajador',
            type: 'text'
        },
        {
            name: 'nombre_empresa',
            description: 'Ingrese el nombre de la empresa',
            type: 'name'
        },
        {
            name: 'fecha_firma',
            description: 'Seleccione la fecha en la que se firma el documento',
            type: 'date'
        },
        {
            name: 'correo_trabajador',
            description: 'Ingrese el correo del trabajador',
            type: 'text'
        }
    ],
    preFill: [],
    sign: [
        'nombre_empresa',
        'nombre_trabajador',
        'cedula_trabajador',
        'cargo_trabajador',
        'correo_trabajador'
    ],
    signatureProfile: [
        {
            type: 'firma',
            email: 'correo_trabajador',
            name: 'nombre_trabajador',
            identification: 'cedula_trabajador'
        }
    ],
    custom: {
        header: {
            contents: '<table><tr><td rowspan="2"><p><b>CONSENTIMIENTO INFORMADO</b></p></td><td><p>CÓDIGO: FO-S-02-42</p></td></tr><tr><td><p>VERSIÓN: 03</p></td></tr><tr><td><p>TALENTO HUMANO</p></td><td><p>VIGENCIA: 20-ABR-2017</p></td></tr></table>'
        },
        footer: {
            contents: '<div><p style="text-align: center; font-family: serif">{{page}}</p></div>',
            height: '5mm'
        }
    },
    operation: [],
    name: 'CONSENTIMIENTO INFORMADO',
    preBuildData: [],
    preBuild: false,
    price: 5000,
    build: 1
}