{
    _id: ObjectId('627d7a1e51fc27d23d92914b'),
    config: [
        {
            name: 'departamento',
            description: 'Ingrese el departamento',
            type: 'text',
            help: 'departamento'
        },
        {
            name: 'ciudad',
            description: 'Ingrese la ciudad',
            type: 'text',
            help: 'ciudad'
        },
        {
            name: 'nit',
            description: '¿Tiene establecimiento?',
            type: 'clausula',
            value: 'n',
            options: [
                {
                    name: 'No',
                    value: 'n'
                },
                {
                    name: 'Si',
                    value: 's'
                }
            ]
        },
        {
            name: 'nombre_establecimiento',
            description: 'Ingrese el nombre del establecimiento',
            type: 'text',
            help: 'establecimiento',
            prereq: [
                {
                    k: 'nit',
                    v: 's'
                }
            ]
        },
        {
            name: 'nit_text',
            description: 'Ingrese el nit',
            type: 'text',
            prereq: [
                {
                    k: 'nit',
                    v: 's'
                }
            ],
            help: 'nit'
        },
        {
            name: 'nombres',
            description: 'Ingrese los nombres y apellidos del prospecto',
            type: 'name',
            help: 'nombres'
        },
        {
            name: 'cel_contacto',
            description: 'Ingrese el celular de contacto del prospecto',
            type: 'phone',
            help: 'cel'
        },
        {
            name: 'otro_cel',
            description: '¿Desea ingresar otro celular de contacto?',
            type: 'clausula',
            value: 'n',
            options: [
                {
                    name: 'No',
                    value: 'n'
                },
                {
                    name: 'Si',
                    value: 's'
                }
            ]
        },
        {
            name: 'otro_cel_text',
            description: 'Ingrese el otro celular de contacto del prospecto',
            type: 'phone',
            prereq: [
                {
                    k: 'otro_cel',
                    v: 's'
                }
            ],
            help: 'cel'
        },
        {
            name: 'email',
            description: 'Ingrese el email del prospecto',
            type: 'email',
            help: 'correo'
        },
        {
            name: 'cedula_prospecto',
            description: 'Ingrese la cedula de ciudadanía del prospecto',
            type: 'number',
            help: 'cedula'
        },
        {
            name: 'dia_ingreso',
            description: 'Seleccione el dia de apertura',
            type: 'select',
            help: 'horario',
            value: 'Lunes',
            options: [
                {
                    name: 'Lunes',
                    label: 'Lunes',
                    value: 'Lunes'
                },
                {
                    name: 'Martes',
                    label: 'Martes',
                    value: 'Martes'
                },
                {
                    name: 'Miércoles',
                    label: 'Miércoles',
                    value: 'Miercoles'
                },
                {
                    name: 'Jueves',
                    label: 'Jueves',
                    value: 'Jueves'
                },
                {
                    name: 'Viernes',
                    label: 'Viernes',
                    value: 'Viernes'
                },
                {
                    name: 'Sabado',
                    label: 'Sabado',
                    value: 'Sabado'
                },
                {
                    name: 'Domingo',
                    label: 'Domingo',
                    value: 'Domingo'
                }
            ]
        },
        {
            name: 'dia_salida',
            description: 'Seleccione el dia de cierre',
            type: 'select',
            help: 'horario',
            value: 'Lunes',
            options: [
                {
                    name: 'Lunes',
                    label: 'Lunes',
                    value: 'Lunes'
                },
                {
                    name: 'Martes',
                    label: 'Martes',
                    value: 'Martes'
                },
                {
                    name: 'Miércoles',
                    label: 'Miércoles',
                    value: 'Miercoles'
                },
                {
                    name: 'Jueves',
                    label: 'Jueves',
                    value: 'Jueves'
                },
                {
                    name: 'Viernes',
                    label: 'Viernes',
                    value: 'Viernes'
                },
                {
                    name: 'Sabado',
                    label: 'Sabado',
                    value: 'Sabado'
                },
                {
                    name: 'Domingo',
                    label: 'Domingo',
                    value: 'Domingo'
                }
            ]
        },
        {
            name: 'hora_ingreso',
            description: 'Seleccione la hora de apertura',
            type: 'select',
            help: 'horario',
            value: '00',
            options: [
                {
                    name: '00:01 AM',
                    label: '00:01 AM',
                    value: '00'
                },
                {
                    name: '01:00 AM',
                    label: '01:00 AM',
                    value: '01'
                },
                {
                    name: '02:00 AM',
                    label: '02:00 AM',
                    value: '02'
                },
                {
                    name: '03:00 AM',
                    label: '03:00 AM',
                    value: '03'
                },
                {
                    name: '04:00 AM',
                    label: '04:00 AM',
                    value: '04'
                },
                {
                    name: '05:00 AM',
                    label: '05:00 AM',
                    value: '05'
                },
                {
                    name: '06:00 AM',
                    label: '06:00 AM',
                    value: '06'
                },
                {
                    name: '07:00 AM',
                    label: '07:00 AM',
                    value: '07'
                },
                {
                    name: '08:00 AM',
                    label: '08:00 AM',
                    value: '08'
                },
                {
                    name: '09:00 AM',
                    label: '09:00 AM',
                    value: '09'
                },
                {
                    name: '10:00 AM',
                    label: '10:00 AM',
                    value: '10'
                },
                {
                    name: '11:00 AM',
                    label: '11:00 AM',
                    value: '11'
                },
                {
                    name: '12:00 M',
                    label: '12:00 M',
                    value: '12'
                },
                {
                    name: '01:00 PM',
                    label: '01:00 PM',
                    value: '13'
                },
                {
                    name: '02:00 PM',
                    label: '02:00 PM',
                    value: '14'
                },
                {
                    name: '03:00 PM',
                    label: '03:00 PM',
                    value: '15'
                },
                {
                    name: '04:00 PM',
                    label: '04:00 PM',
                    value: '16'
                },
                {
                    name: '05:00 PM',
                    label: '05:00 PM',
                    value: '17'
                },
                {
                    name: '06:00 PM',
                    label: '06:00 PM',
                    value: '18'
                },
                {
                    name: '07:00 PM',
                    label: '07:00 PM',
                    value: '19'
                },
                {
                    name: '08:00 PM',
                    label: '08:00 PM',
                    value: '20'
                },
                {
                    name: '09:00 PM',
                    label: '09:00 PM',
                    value: '21'
                },
                {
                    name: '10:00 PM',
                    label: '10:00 PM',
                    value: '22'
                }
            ]
        },
        {
            name: 'hora_salida',
            description: 'Seleccione la hora de cierre',
            type: 'select',
            help: 'horario',
            value: '00',
            options: [
                {
                    name: '00:01 AM',
                    label: '00:01 AM',
                    value: '00'
                },
                {
                    name: '01:00 AM',
                    label: '01:00 AM',
                    value: '01'
                },
                {
                    name: '02:00 AM',
                    label: '02:00 AM',
                    value: '02'
                },
                {
                    name: '03:00 AM',
                    label: '03:00 AM',
                    value: '03'
                },
                {
                    name: '04:00 AM',
                    label: '04:00 AM',
                    value: '04'
                },
                {
                    name: '05:00 AM',
                    label: '05:00 AM',
                    value: '05'
                },
                {
                    name: '06:00 AM',
                    label: '06:00 AM',
                    value: '06'
                },
                {
                    name: '07:00 AM',
                    label: '07:00 AM',
                    value: '07'
                },
                {
                    name: '08:00 AM',
                    label: '08:00 AM',
                    value: '08'
                },
                {
                    name: '09:00 AM',
                    label: '09:00 AM',
                    value: '09'
                },
                {
                    name: '10:00 AM',
                    label: '10:00 AM',
                    value: '10'
                },
                {
                    name: '11:00 AM',
                    label: '11:00 AM',
                    value: '11'
                },
                {
                    name: '12:00 M',
                    label: '12:00 M',
                    value: '12'
                },
                {
                    name: '01:00 PM',
                    label: '01:00 PM',
                    value: '13'
                },
                {
                    name: '02:00 PM',
                    label: '02:00 PM',
                    value: '14'
                },
                {
                    name: '03:00 PM',
                    label: '03:00 PM',
                    value: '15'
                },
                {
                    name: '04:00 PM',
                    label: '04:00 PM',
                    value: '16'
                },
                {
                    name: '05:00 PM',
                    label: '05:00 PM',
                    value: '17'
                },
                {
                    name: '06:00 PM',
                    label: '06:00 PM',
                    value: '18'
                },
                {
                    name: '07:00 PM',
                    label: '07:00 PM',
                    value: '19'
                },
                {
                    name: '08:00 PM',
                    label: '08:00 PM',
                    value: '20'
                },
                {
                    name: '09:00 PM',
                    label: '09:00 PM',
                    value: '21'
                },
                {
                    name: '10:00 PM',
                    label: '10:00 PM',
                    value: '22'
                }
            ]
        },
        {
            name: 'tyc',
            description: '¿Acepta los términos y condiciones de Multipagas?',
            type: 'clausula',
            value: 's',
            options: [
                {
                    name: 'Si',
                    value: 's'
                },
                {
                    name: 'No',
                    value: 'n'
                }
            ],
            help: 'tyc'
        },
        {
            name: 'machetazo',
            type: 'text:',
            description: '',
            prereq: [
                {
                    k: 'tyc',
                    v: 'n'
                }
            ]
        },
        {
            name: 'direccion',
            description: 'Ingrese la dirección',
            type: 'text',
            help: 'direccion'
        }
    ],
    operation: [],
    signatureProfile: [
        {
            name: 'nombres',
            identification: 'cedula_prospecto',
            email: 'email',
            type: 'firma_prospecto',
            'package': true
        }
    ],
    sign: [
        'departamento',
        'ciudad',
        'nit_text',
        'nombres',
        'cel_contacto',
        'email',
        'cedula_prospecto',
        'horario_servicio',
        'direccion',
        'package_name'
    ],
    help: {
        departamento: 'Ejemplo: Antioquia',
        ciudad: 'Ejemplo: Medellín',
        nombre_punto: 'Ejemplo',
        nit: 'Ejemplo: 800.197.268-4',
        correo: 'Ejemplo: correo@dominio.com',
        nombres: 'Ejemplo: David Mauricio Martinez López',
        cel: 'Ejemplo: 3156466172',
        cedula: 'Ejemplo: 1115448153',
        horario: 'Ejemplo: Lunes a Domingo 7:00am a 8:00pm',
        direccion: 'Ejemplo: Calle 58 #2a-74',
        punto: 'Ejemplo: ',
        tyc: 'Accede a los términos y condiciones por este enlace: https://www.multipagas.com/multipagas/'
    },
    preBuild: false,
    preBuildData: [],
    name: 'FORMULARIO DE REGISTRO MULTIPAGAS',
    files: [
        {
            name: 'Cédula de ciudadanía',
            approve: 'pending'
        },
        {
            name: 'RUT',
            approve: 'pending'
        },
        {
            name: 'Certificado de procuraduría',
            approve: 'pending'
        },
        {
            name: 'Certificado de contraloría',
            approve: 'pending'
        }
    ],
    build: 23,
    price: 5000,
    company: ObjectId('61942036889b8f0009db9812'),
    username: '111cdc4d-4bcb-4dfc-85d5-94b8a86bb916'
}