{
    _id: ObjectId('627d7a1e51fc27d23d92914b'),
    config: [
        {
            name: 'departamento',
            description: 'Ingrese el departamento',
            type: 'text',
            help: 'departamento'
        },
        {
            name: 'ciudad',
            description: 'Ingrese la ciudad',
            type: 'text',
            help: 'ciudad'
        },
        {
            name: 'nit',
            description: '¿Tiene establecimiento?',
            type: 'clausula',
            value: 'n',
            options: [
                {
                    name: 'No',
                    value: 'n'
                },
                {
                    name: 'Si',
                    value: 's'
                }
            ]
        },
        {
            name: 'nombre_establecimiento',
            description: 'Ingrese el nombre del establecimiento',
            type: 'text',
            help: 'establecimiento',
            prereq: [
                {
                    k: 'nit',
                    v: 's'
                }
            ]
        },
        {
            name: 'nit_text',
            description: 'Ingrese el nit',
            type: 'text',
            prereq: [
                {
                    k: 'nit',
                    v: 's'
                }
            ],
            help: 'nit'
        },
        {
            name: 'nombres',
            description: 'Ingrese los nombres y apellidos del prospecto',
            type: 'name',
            help: 'nombres'
        },
        {
            name: 'cel_contacto',
            description: 'Ingrese el celular de contacto del prospecto',
            type: 'phone',
            help: 'cel'
        },
        {
            name: 'otro_cel',
            description: '¿Desea ingresar otro celular de contacto?',
            type: 'clausula',
            value: 'n',
            options: [
                {
                    name: 'No',
                    value: 'n'
                },
                {
                    name: 'Si',
                    value: 's'
                }
            ]
        },
        {
            name: 'otro_cel_text',
            description: 'Ingrese el otro celular de contacto del prospecto',
            type: 'phone',
            prereq: [
                {
                    k: 'otro_cel',
                    v: 's'
                }
            ],
            help: 'cel'
        },
        {
            name: 'email',
            description: 'Ingrese el email del prospecto',
            type: 'email',
            help: 'correo'
        },
        {
            name: 'cedula_prospecto',
            description: 'Ingrese la cedula de ciudadanía del prospecto',
            type: 'number',
            help: 'cedula'
        },
        {
            name: 'horario_servicio',
            description: 'Ingrese el horario de servicio',
            type: 'text',
            help: 'horario'
        },
        {
            name: 'direccion',
            description: 'Ingrese la dirección',
            type: 'text',
            help: 'direccion'
        },
        {
            name: 'tyc',
            description: '¿Acepta los términos y condiciones de Multipagas?',
            type: 'clausula',
            value: 's',
            options: [
                {
                    name: 'Si',
                    value: 's'
                },
                {
                    name: 'No',
                    value: 'n'
                }
            ],
            help: 'tyc'
        },
        {
            name: 'machetazo',
            type: 'text:',
            description: 'Pregunta falsa para romper el avance',
            prereq: [
                {
                    k: 'tyc',
                    v: 'n'
                }
            ]
        },
        {
            name: 'fecha_firma',
            type: 'date',
            description: 'Seleccione la fecha de firma'
        }
    ],
    operation: [],
    signatureProfile: [
        {
            name: 'nombres',
            identification: 'cedula_prospecto',
            email: 'email',
            type: 'firma_prospecto',
            'package': true
        }
    ],
    sign: [
        'departamento',
        'ciudad',
        'nit_text',
        'nombres',
        'cel_contacto',
        'email',
        'cedula_prospecto',
        'horario_servicio',
        'direccion',
        'package_name'
    ],
    help: {
        departamento: 'Ejemplo: Antioquia',
        ciudad: 'Ejemplo: Medellín',
        nombre_punto: 'Ejemplo',
        nit: 'Ejemplo: 800.197.268-4',
        correo: 'Ejemplo: correo@dominio.com',
        nombres: 'Ejemplo: David Mauricio Martinez López',
        cel: 'Ejemplo: 3156466172',
        cedula: 'Ejemplo: 1115448153',
        horario: 'Ejemplo: 8AM a 5PM',
        direccion: 'Ejemplo: Calle 58 #2a-74',
        punto: 'Ejemplo: ',
        tyc: 'Accede a los términos y condiciones por este enlace: https://www.multipagas.com/multipagas/'
    },
    preBuild: false,
    preBuildData: [],
    name: 'FORMULARIO DE REGISTRO MULTIPAGAS',
    files: [
        {
            name: 'Cédula de ciudadanía',
            approve: 'pending'
        },
        {
            name: 'RUT',
            approve: 'pending'
        },
        {
            name: 'Certificado de procuraduría',
            approve: 'pending'
        },
        {
            name: 'Certificado de contraloría',
            approve: 'pending'
        }
    ],
    build: 17,
    price: 5000,
    company: ObjectId('61942036889b8f0009db9812'),
    username: '111cdc4d-4bcb-4dfc-85d5-94b8a86bb916'
}