{
    _id: ObjectId('6220089aed0a939e613674b8'),
    config:[
        {
            name:'numero_guia',
            description:'Seleccione el número de la guía',
            type: 'clausula',
            options:[
                {
                    name:'-',
                    value:'0'
                },
                {
                    name:'15643',
                    value:'1'
                },
            ],
            value:'0'
        },
        {
            name:'prod_2',
            description:'Ingrese el segundo producto que recibió',
            type:'name',
            help:'prod'
        },
        {
            name:'observaciones',
            description:'¿Desea ingresar observaciones sobre el servicio?',
            type:'clausula',
            options:[
                {
                    name:'Si',
                    value:'s'
                },
                {
                    name:'No',
                    value:'n'
                }
            ],
            value:'s'
        },
        {
            name:'observaciones_text',
            type:'text',
            description:'Ingrese sus observaciones',
            prereq:[
                {
                    k:'observaciones',
                    v:'s'
                }
            ]
        },
        {
            name:'correo',
            type:'text',
            description:'Ingrese su correo'
        }
    ],
    operation:[],
    sign:[
        'correo',
        'prod_2',
        'observaciones_text'
    ],
    preFill:[
        {
            name:'nombre',
            value:'CRISTIAN CAMILO SANDOVAL TORRES'
        },
        {
            name:'identidad',
            value:'1115448153'
        }
    ],
    signatureProfile:[
        {
        type:'firma',
        name:'nombre',
        identification:'identidad',
        email:'correo'
        }
    ],
    preBuildData:[],
    name:'ACUSE DE RECIBO - DOMINA',
    preBuild:false,
    price:5000,
    help:{
        prod:'Ejemplo: TARJETA DE CRÉDITO'
    },
    build:1
}