{
    _id: ObjectId('6220089aed0a939e613674b8 '),
    config:[
        {
            name:'numero_guia',
            description:'Ingrese el número de la guía',
            type: 'number',
        },
        {
            name:'nombre_cliente',
            description:'Ingrese el nombre del cliente',
            type: 'name',
        },
        {
            name:'cel_cliente',
            description:'Ingrese el telefono del cliente',
            type: 'text',
        },
        {
            name:'cc_cliente',
            description:'Ingrese el numero de cedula del cliente',
            type: 'number',
        },
        {
            name:'prod_1',
            description:'Ingrese el primer producto que recibió',
            type:'name',
            help:'prod'
        },
        {
            name:'prod_2',
            description:'Ingrese el segundo producto que recibió',
            type:'name',
            help:'prod'
        },
        {
            name:'observaciones',
            description:'¿Desea ingresar observaciones sobre el servicio?',
            type:'clausula',
            options:[
                {
                    name:'Si',
                    value:'s'
                },
                {
                    name:'No',
                    value:'n'
                }
            ],
            value:'s'
        },
        {
            name:'observaciones_text',
            type:'text',
            description:'Ingrese sus observaciones',
            prereq:[
                {
                    k:'observaciones',
                    v:'s'
                }
            ]
        },
        {
            name:'correo',
            type:'text',
            description:'Ingrese su correo'
        }
    ],
    operation:[],
    sign:[
        'correo',
        'prod_2',
        'observaciones_text'
    ],
    signatureProfile:[
        {
        type:'firma',
        name:'nombre_cliente',
        identification:'cc_cliente',
        email:'correo'
        }
    ],
    preBuildData:[],
    name:'ACUSE DE RECIBO - DOMINA',
    preBuild:false,
    price:5000,
    help:{
        prod:'Ejemplo: TARJETA DE CRÉDITO'
    },
    build:1
}